<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-bar-container">
            <button class="nav-bar-container__btn">About</button>
            <button class="nav-bar-container__btn">Projects</button>
            <button class="nav-bar-container__btn">Contact</button>
        </nav>
    </header>
    <!--Hero Image-->
    <div class="hero-container">
        <img class="hero-container__img" src="/issue4/images/cockpit-instruments.jpg">
    </div>
    <!--About Me Summary Section-->
    <section class="summary-container">
        <p>Hi there! My name is Daniel. Web development is where my passions for problem-solving and creativity intersect. I'm fascinated by the constant evolution of technology and web development, and I'm constantly challenging myself to learn new techniques and tools.</p>
    </section>
    <div class="rss-feed">
        <p>This is where the RSS feed will go</p>
    </div>
    <!--Footer section-->
    <footer><p><small>Some small text in this footer</small></p></footer>
</body>
</html>